# === Profil PROD (Baza PostgreSQL) ===

# Konfiguracja serwera
server.port=8080

# Ustawienia Bazy Danych PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/medappoint
spring.datasource.username=postgres
spring.datasource.password=password

# Ustawienia JPA (Hibernate)
# "validate" - Na produkcji bezpieczniej jest tylko sprawdza?, czy schemat pasuje
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false