# === Profil PROD (Baza PostgreSQL) ===

# Konfiguracja serwera
server.port=8080

# Ustawienia Bazy Danych PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/medappoint
spring.datasource.username=postgres
spring.datasource.password=password

# Ustawienia JPA (Hibernate)
# "update" - Hibernate automatycznie utworzy/zaktualizuje tabele na podstawie Encji
# Na prawdziwej produkcji lepiej użyć migracji (np. Flyway/Liquibase) zamiast update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Wyłącz konsolę H2 (używamy PostgreSQL)
spring.h2.console.enabled=false

# Konfiguracja SpringDoc OpenAPI (Swagger)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# === Ustawienia JWT ===
# To jest BARDZO WAŻNY sekretny klucz. Musi być długi i skomplikowany.
# Użyj dowolnego generatora kluczy BASE64 (np. online).
# Ten klucz musi mieć co najmniej 256 bitów (32 bajty -> 44 znaki w Base64)
security.jwt.secret-key=Y2hlZXNlZGlzY292ZXJ5ZmFybXBsYXRlc3Nob3JuZXh0c2FkZGxlbGF5cGE=
# Czas życia tokenu (w milisekundach)
# 1000 * 60 * 60 * 24 = 24 godziny
security.jwt.expiration-time=86400000
