# === Profil DEV (Baza H2 w pami?ci) ===

# Konfiguracja serwera
server.port=8080

# Ustawienia Bazy Danych H2
# U?ywamy bazy w pami?ci, dane znikn? po restarcie aplikacji
spring.datasource.url=jdbc:h2:mem:medappointdb
# spring.datasource.driverClassName nie jest potrzebne - Spring Boot automatycznie wykryje driver na podstawie URL
spring.datasource.username=sa
spring.datasource.password=password

# W??czenie konsoli H2 do podgl?dania bazy
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Ustawienia JPA (Hibernate)
# "update" - Hibernate sprï¿½buje automatycznie utworzy?/zaktualizowa? tabele na podstawie Encji
spring.jpa.hibernate.ddl-auto=update
# Poka? SQL, ktï¿½re Hibernate wykonuje w konsoli (super przydatne do debugowania)
spring.jpa.show-sql=true

# === Ustawienia JWT ===
# To jest BARDZO WA?NY sekretny klucz. Musi by? d?ugi i skomplikowany.
# U?yj dowolnego generatora kluczy BASE64 (np. online).
# Ten klucz musi mie? co najmniej 256 bitów (32 bajty -> 44 znaki w Base64)
security.jwt.secret-key=Y2hlZXNlZGlzY292ZXJ5ZmFybXBsYXRlc3Nob3RuZXh0c2FkZGxlbGF5cGE=
# Czas ?ycia tokenu (w milisekundach)
# 1000 * 60 * 60 * 24 = 24 godziny
security.jwt.expiration-time=86400000